spring.kafka.consumer.group-id=kafka-intro
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=email-topic
server.port=8085
server.servlet.context-path=/edge
core.path=http://localhost:8080/core
core.email.resource=emails
