spring.kafka.consumer.group-id=kafka-intro
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.template.default-topic=email-topic
server.port=8080
server.servlet.context-path=/edge/api/v1
core.path=http://core-app/core/api/v1
core.email.resource=emails
